# department-service

./: pom.xml
src/main/java/com/selflearning/department/: DepartmentServiceApplication.java
src/main/java/com/selflearning/department/controller/: DepartmentController.java
src/main/java/com/selflearning/department/entity/: Department.java
src/main/java/com/selflearning/department/repository/: DepartmentRepository.java
src/main/java/com/selflearning/department/service/: DepartmentService.java
src/test/java/com/selflearning/department/: ContractTest.java  DepartmentServiceApplicationTests.java
src/test/pacts/: customer_consumer-department_provider.json
